Notes/ios-lead-essentials-notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "41db30fbfd8509ed",
    "type": "split",
    "children": [
      {
        "id": "ebade8485271117e",
        "type": "tabs",
        "children": [
          {
            "id": "61142cb67ddac9bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "04f0a2e30a2147f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "iOS Learning/iOS project overview.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3f2f7ab01995f2f3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Eddie 1-1.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b9618628cd14f2ef",
    "type": "split",
    "children": [
      {
        "id": "82a37f230220b91c",
        "type": "tabs",
        "children": [
          {
            "id": "4c06f10ae8421b2d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bfb512d2bbc3fddb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d3b129a9e5373034",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2fc00e68b0fcf019",
    "type": "split",
    "children": [
      {
        "id": "32078d341d7f0a62",
        "type": "tabs",
        "children": [
          {
            "id": "bd2d444c7d44148c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c5f37c9b76726f1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cef9f1a8dc0e6c61",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4735c1341d12703b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "61142cb67ddac9bb",
  "lastOpenFiles": [
    "Nav optimizations to figure out.md",
    "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
    "Essential Developer/iOS Lead Essentials Notes/0013_Four_Approaches_to_Test_Drive_Network_Requests_End_to_End_Subclass.md",
    "Random thoughts.md",
    "Pasted image 20240203121105.png",
    "iOS Learning/iOS Learning.md",
    "iOS Learning/iOS project overview.md",
    "Self Eval.md",
    "Eddie 1-1.md",
    "iOS Learning/SwiftUI Fundamentals.md",
    "Essential Developer/iOS Lead Essentials Notes/Pasted image 20240101112247.png",
    "Essential Developer/iOS Lead Essentials Notes/Pasted image 20231225141236.png",
    "Essential Developer/iOS Lead Essentials Notes/0012_Conforming_to_Feature_Abstractions.md",
    "Essential Developer/iOS Lead Essentials Notes",
    "Essential Developer",
    "iOS Learning"
  ]
}

Notes/ios-lead-essentials-notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "41db30fbfd8509ed",
    "type": "split",
    "children": [
      {
        "id": "ebade8485271117e",
        "type": "tabs",
        "children": [
          {
            "id": "61142cb67ddac9bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "04f0a2e30a2147f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "iOS Learning/iOS project overview.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3f2f7ab01995f2f3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Eddie 1-1.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b9618628cd14f2ef",
    "type": "split",
    "children": [
      {
        "id": "82a37f230220b91c",
        "type": "tabs",
        "children": [
          {
            "id": "4c06f10ae8421b2d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bfb512d2bbc3fddb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d3b129a9e5373034",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2fc00e68b0fcf019",
    "type": "split",
    "children": [
      {
        "id": "32078d341d7f0a62",
        "type": "tabs",
        "children": [
          {
            "id": "bd2d444c7d44148c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c5f37c9b76726f1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cef9f1a8dc0e6c61",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4735c1341d12703b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "61142cb67ddac9bb",
  "lastOpenFiles": [
    "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
    "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md",
    "Nav optimizations to figure out.md",
    "Essential Developer/iOS Lead Essentials Notes/0013_Four_Approaches_to_Test_Drive_Network_Requests_End_to_End_Subclass.md",
    "Random thoughts.md",
    "Pasted image 20240203121105.png",
    "iOS Learning/iOS Learning.md",
    "iOS Learning/iOS project overview.md",
    "Self Eval.md",
    "Eddie 1-1.md",
    "iOS Learning/SwiftUI Fundamentals.md",
    "Essential Developer/iOS Lead Essentials Notes/Pasted image 20240101112247.png",
    "Essential Developer/iOS Lead Essentials Notes/Pasted image 20231225141236.png",
    "Essential Developer/iOS Lead Essentials Notes/0012_Conforming_to_Feature_Abstractions.md",
    "Essential Developer/iOS Lead Essentials Notes",
    "Essential Developer",
    "iOS Learning"
  ]
}

Notes/ios-lead-essentials-notes/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
+                "file": "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md",
                 "mode": "source",
                 "source": false
               }
@@ -109,7 +109,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
+                "file": "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -126,7 +126,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
+                "file": "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -149,7 +149,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md"
+                "file": "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md"
               }
             }
           }
@@ -172,8 +172,9 @@
   },
   "active": "61142cb67ddac9bb",
   "lastOpenFiles": [
-    "Nav optimizations to figure out.md",
     "Essential Developer/iOS Lead Essentials Notes/0014_Speeding_up_Development_by_Reducing_Debugging_Time.md",
+    "Essential Developer/iOS Lead Essentials Notes/0015_Randomizing_Parallelizing_Tests_Code_Coverage.md",
+    "Nav optimizations to figure out.md",
     "Essential Developer/iOS Lead Essentials Notes/0013_Four_Approaches_to_Test_Drive_Network_Requests_End_to_End_Subclass.md",
     "Random thoughts.md",
     "Pasted image 20240203121105.png",
